<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=7ef4d0dc60ac5af4685ae7bab8f8084d&amp;type=3#stylesheet" />
    <ui:VisualElement name="VisualElement" style="height: 1080px; width: 1940px; justify-content: center; flex-direction: column; align-items: center; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap-reverse; flex-grow: 1;">
        <ui:VisualElement style="width: 1452px; height: 806px; background-image: url(&apos;project://database/Assets/SnakeTut.png?fileID=2800000&amp;guid=358f6faf101a72947ba6d10d8f0af7ec&amp;type=3#SnakeTut&apos;); flex-grow: 0; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
        <ui:VisualElement>
            <ui:Button text="SKIP" display-tooltip-when-elided="true" style="justify-content: flex-end; width: 800px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Action%20Comics.ttf?fileID=12800000&amp;guid=15f5323f6519b2b4d8086870029aed1d&amp;type=3#Action Comics&apos;); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); font-size: 20px; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
